IspcaNotas/IspcaNotas/View/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             mc:Ignorable="d"
             x:Class="IspcaNotas.View.Sobre" Title="Sobre">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Frame
                   CornerRadius="100" 
                   Padding="0" Margin="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True">
                <Image Source="loginLogo"/>
            </Frame>

            <Label Text="Notas ISPCAN" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"/>

            <Material:MaterialCard 
                   CornerRadius="5" Elevation="2"
                   HorizontalOptions="FillAndExpand"
                   >
                <Label x:Name="lblSobre"
                       Style="{DynamicResource CaptionStyle}"
                       HorizontalOptions="FillAndExpand" 
                       TextColor="Black"/>
            </Material:MaterialCard>

            <Label Text="Engenheiros" Margin="0,20,0,10"/>
            <Material:MaterialCard 
                   CornerRadius="5" Elevation="2"
                   HorizontalOptions="FillAndExpand"
                   >
                <CollectionView x:Name="EstudantesCollectionView" SelectionMode="Single" HeightRequest="200">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Material:MaterialCard>

            <Label Text="Versão: 1.1 Autor: Abel Tomás" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>