IspcaNotas/IspcaNotas/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IspcaNotas.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="LbCursoEDisciplina" TargetType="Label">
                <Setter Property="TextColor" Value="#2196f3"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="LbCadeiras" TargetType="Label">
                <Setter Property="TextColor" Value="#2196f3"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="Lblinha" TargetType="Label">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="#565554"/>
            </Style>

            <Style x:Key="btVisitarWeb" TargetType="Label">
                <Setter Property="TextColor" Value="#ff6c00"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="FontSize" Value="Caption"/>
            </Style>
            <Style x:Key="LbDisciplinasView" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>