IspcaNotas/IspcaNotas/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:IspcaNotas.View"
       xmlns:control="clr-namespace:IspcaNotas.View.Control"
             mc:Ignorable="d"
             x:Class="IspcaNotas.AppShell"
    Title="ShellLogin">

    <!-- Styles and Resources -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TitleColor"
                        Value="White" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="White" />
            </Style>
            <Style TargetType="TabBar"
                   BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Loading/Start Page -->
    <ShellItem Route="loading">
        <ShellContent ContentTemplate="{DataTemplate local:LoadingPage}" />
    </ShellItem>

    <!-- Login and Registration Page -->
    <ShellContent Route="login"
                  ContentTemplate="{DataTemplate local:LoginPage}">
    </ShellContent>

    <!-- Main Page -->
    <TabBar Route="main">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate control:ActividadesTabbed}"/>
        <ShellContent Title="Notas" ContentTemplate="{DataTemplate control:ActividadesTabbed}"/>
    </TabBar>

    <TabBar Route="admin">
        <ShellContent Title="admin" ContentTemplate="{DataTemplate control:ActividadesTabbed}"/>
        <ShellContent Title="Cadeira" Icon="disciplinas.png" ContentTemplate="{DataTemplate control:Cadeiras}"/>
        <ShellContent Title="Estudantes" Icon="estudante.png" ContentTemplate="{DataTemplate control:Estudantes}"/>
        <ShellContent Title="Docentes" Icon="docente.png" ContentTemplate="{DataTemplate control:Docentes}"/>
    </TabBar>
    
</Shell>
