IspcaNotas/IspcaNotas/View/Grafico/ProfessorGrafico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:grafico="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Resumos"
               BackgroundColor="#F5F8FD"
             x:Class="IspcaNotas.View.Grafico.ProfessorGrafico">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <pancake:PancakeView BackgroundColor="#fff" VerticalOptions="Center" 
                                 CornerRadius="10" Padding="10"
                                 Margin="20">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="Black"/>
                    </pancake:PancakeView.Shadow>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Resumo 1ª parcelar" HorizontalOptions="Start" VerticalOptions="Center"
                            Grid.ColumnSpan="2" Margin="0,10" TextColor="#0E2B3A"/>

                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label Text="Total de positivas" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                       FontSize="Micro" TextColor="#A6A6A6"/>
                            <Label HeightRequest="0.1" BackgroundColor="#00FEFE"/>
                            <Label x:Name="TotPositivas1" Text="" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                        FontSize="Large" FontAttributes="Bold" TextColor="#000"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Label Text="Total de negativas" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                       FontSize="Micro" TextColor="#A6A6A6"/>
                            <Label HeightRequest="0.1" BackgroundColor="#00FEFE"/>
                            <Label x:Name="TotNegativas1" Text="" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                        FontSize="Large" FontAttributes="Bold" TextColor="#000"/>
                        </StackLayout>

                        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                            <grafico:ChartView x:Name="grafico1" HeightRequest="100"/>
                        </Grid>
                    </Grid>
                </pancake:PancakeView>

                <pancake:PancakeView BackgroundColor="#fff" VerticalOptions="Center" Grid.Row="1"
                                 CornerRadius="10" Padding="10"
                                 Margin="20">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="Black"/>
                    </pancake:PancakeView.Shadow>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Resumo 2ª parcelar" HorizontalOptions="Start" VerticalOptions="Center"
                            Grid.ColumnSpan="2" Margin="0,10" TextColor="#0E2B3A"/>

                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label Text="Total de positivas" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                       FontSize="Micro" TextColor="#A6A6A6"/>
                            <Label HeightRequest="0.1" BackgroundColor="#00FEFE"/>
                            <Label x:Name="TotPositivas2" Text="" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                        FontSize="Large" FontAttributes="Bold" TextColor="#000"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Label Text="Total de negativas" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                       FontSize="Micro" TextColor="#A6A6A6"/>
                            <Label HeightRequest="0.1" BackgroundColor="#00FEFE"/>
                            <Label x:Name="TotNegativas2" Text="" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                        FontSize="Large" FontAttributes="Bold" TextColor="#000"/>
                        </StackLayout>

                        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                            <grafico:ChartView x:Name="grafico2" HeightRequest="100"/>
                        </Grid>
                    </Grid>
                </pancake:PancakeView>

                <pancake:PancakeView BackgroundColor="#fff" VerticalOptions="Center" Grid.Row="2"
                                 CornerRadius="10" Padding="10"
                                 Margin="20">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="Black"/>
                    </pancake:PancakeView.Shadow>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Semestre" HorizontalOptions="Start" VerticalOptions="Center"
                             Margin="0,10" TextColor="#0E2B3A"/>
                        <grafico:ChartView Grid.Row="1" x:Name="grafico3" HeightRequest="150"/>
                    </Grid>
                </pancake:PancakeView>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>