IspcaNotas/IspcaNotas/View/Control/Estudantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             mc:Ignorable="d"
             x:Class="IspcaNotas.View.Control.Estudantes"
            Title="Estudantes">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ActivityIndicator x:Name="activityIndicator1" 
                                IsRunning="{Binding Busy}" 
                                IsVisible="{Binding Busy}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" 
                                Color="Blue" Grid.Row="1" />

                        <Material:MaterialTextField 
                        x:Name="txtNome"
                        Placeholder="Nome"
                        VerticalOptions="Center"
                        InputType="Text"
                        TextColor="#4A6963"
                        Icon="NomeUsuario"
                        PlaceholderColor="#4A6963"
                        ErrorColor="Red"
                        IconTintColor="#4A6963"
                        TintColor="#1976D3"
                        BackgroundColor="WhiteSmoke" 
                         Padding="10"
                        Grid.Row="1" 
                        MaxLength="30"
                    />
                        <Material:MaterialTextField 
                         x:Name="txtPhone"
                         VerticalOptions="Center"
                         Placeholder="Telefone"
                         InputType="Numeric"
                         TextColor="#4A6963"
                         PlaceholderColor="#4A6963"
                         Icon="PhoneUser"
                         ErrorColor="red"
                         IconTintColor="#4A6963"
                         TintColor="#1976D3"
                         BackgroundColor="WhiteSmoke" 
                         Padding="10"
                         MaxLength="9"
                         Grid.Row="2"/>

                        <Material:MaterialTextField 
                        x:Name="txtEmail"
                        Placeholder="Email"
                        VerticalOptions="Center"
                        InputType="Email"
                        TextColor="#4A6963"
                        PlaceholderColor="#4A6963"
                        Icon="LoginUser"
                        ErrorColor="Red"
                        IconTintColor="#4A6963"
                        TintColor="#1976D3"
                        BackgroundColor="WhiteSmoke" 
                        Padding="10"
                        Grid.Row="3" 
                        />

                        <Material:MaterialTextField 
                        x:Name="txtSenha"
                        VerticalOptions="Center"
                        Placeholder="Senha"
                        InputType="Password"
                        TextColor="#4A6963"
                        PlaceholderColor="#4A6963"
                        Icon="PasswordUser"
                        ErrorColor="red"
                        IconTintColor="#4A6963"
                        TintColor="#1976D3"
                        BackgroundColor="WhiteSmoke" 
                        Padding="10"
                        MaxLength="20"
                        Grid.Row="4"/>

                        <StackLayout Orientation="Horizontal" Grid.Row="5" Padding="10,10" >
                            <Material:MaterialButton x:Name="btSalvar" Text="Salvar"                                              
                             BackgroundColor="#2196f3" Clicked="btSalvar_Clicked" VerticalOptions="Fill"/>

                            <Material:MaterialButton x:Name="btCancelar" Text="Cancelar"
                             BackgroundColor="#D53343" Clicked="btCancelar_Clicked" VerticalOptions="End" IsVisible="False"/>
                        </StackLayout>

                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1">

                    <Label Text="Estudantes" Margin="10,10" FontSize="Medium" TextColor="#2189df" Style="{DynamicResource BodyStyle}"/>
                    <Label Text="{Binding Total, StringFormat='Total {0}'}" Margin="10,0" FontSize="Small" TextColor="Green"/>

                    <CollectionView x:Name="ViewEstudante" BackgroundColor="#f3f3f3" 
                                ItemsSource="{Binding Estudantes}"
                            EmptyView="Nenhum estudante registrado" 
                            SelectionMode="Single" 
                            SelectionChanged="ViewEstudante_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" Span="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="10,5"
                                    Padding="10"
                                    BackgroundColor="White"
                                    HasShadow="True"
                                      >
                                    <Grid Padding="0" ColumnSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Start" Grid.Row="0" Margin="0,5" TextColor="#2189dc"  Style="{DynamicResource CaptionStyle}" />

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>