IspcaNotas/IspcaNotas/View/Control/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IspcaNotas.View.Control.Perfil"
             Title="Perfil">
    <ContentPage.Content>

        <Grid Grid.Row="0" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="loginLogo.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>

            <CollectionView x:Name="CollectionUser" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                    <Label Text="Nome" TextColor="#2196f3"/>
                                    <Label Text="{Binding Name}" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                    <Label Text="Telefone" TextColor="#2196f3"/>
                                    <Label Text="{Binding Telefone}" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>


                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                    <Label Text="Email" TextColor="#2196f3"/>
                                    <Label Text="{Binding Email}" TextColor="Gray"/>
                                </StackLayout>
                                <Label x:Name="btEditarEmail" Text="Editar" VerticalOptions="End"
                                       HorizontalOptions="End" TextColor="Orange">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            
                            <Grid Grid.Row="3" VerticalOptions="CenterAndExpand" Margin="0,40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Row="0">
                                    <Image Source="trocaSenha" VerticalOptions="Center"/>
                                    <Label Text="Alterar Senha" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>


                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>